
FLAME_HAWKFISH.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 309, 189
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: true
  xy: 295, 101
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
heiyanqiu_h
  rotate: false
  xy: 338, 117
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 10
  size: 204, 99
  orig: 204, 99
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 111
  size: 305, 143
  orig: 305, 143
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 381, 225
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 208, 77
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
yaanpi02_h
  rotate: false
  xy: 424, 188
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 453, 221
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yanbai_h
  rotate: false
  xy: 450, 189
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yangaoguang
  rotate: true
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 309, 130
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
yankuang_h
  rotate: true
  xy: 381, 193
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 208, 16
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 208, 41
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
yanpi01_h
  rotate: true
  xy: 309, 107
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 254, 40
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yanpi_h
  rotate: false
  xy: 490, 238
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ziyanqiu
  rotate: false
  xy: 362, 169
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ziyanqiu_h
  rotate: false
  xy: 475, 202
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
