
EASTER_EGG_FISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 107, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 107, 98
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 48
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 42, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 7
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 170, 109
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 191, 115
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 72, 26
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 42, 13
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 107, 55
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 148, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 131, 85
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
