
ANGEL_SLIME.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 390, 71
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bd1
  rotate: false
  xy: 120, 38
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
bd2
  rotate: true
  xy: 186, 48
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
bd3
  rotate: true
  xy: 260, 49
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 331, 76
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 120, 31
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 10
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
