
BIRD_WRASSE.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 200, 35
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 291, 35
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
houqi
  rotate: false
  xy: 200, 19
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 196, 56
  orig: 196, 56
  offset: 0, 0
  index: -1
tongkong_da
  rotate: false
  xy: 282, 25
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tongkong_xiao
  rotate: false
  xy: 238, 12
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 200, 7
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 398, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 259, 16
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 416, 45
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 360, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yanpi03
  rotate: true
  xy: 379, 42
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 326, 44
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
yuqi_yz
  rotate: false
  xy: 291, 40
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
