
PTERODACTYL_FISH.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 145, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 145, 33
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 393, 68
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
chibang01
  rotate: false
  xy: 145, 39
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
chibang02
  rotate: false
  xy: 227, 48
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 28
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 308, 75
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 308, 33
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 402, 68
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 494, 114
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 23, 13
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 478, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 378, 58
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
