
FOXFACE_RABBITFISH.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bx
  rotate: true
  xy: 180, 8
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
ceqi
  rotate: false
  xy: 470, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ceqi_2
  rotate: true
  xy: 391, 53
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
cs
  rotate: true
  xy: 249, 6
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 312, 53
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 456, 57
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ld01
  rotate: true
  xy: 500, 101
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ld02
  rotate: false
  xy: 133, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
lz01
  rotate: true
  xy: 32, 5
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
lz02
  rotate: false
  xy: 320, 55
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 65, 7
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 30
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 62
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 161, 62
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 391, 83
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 104, 27
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 178, 2
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 320, 64
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 90, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 470, 80
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yan01_2
  rotate: false
  xy: 469, 65
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 491, 75
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yan02_2
  rotate: false
  xy: 156, 6
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 107, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yangaoguang
  rotate: true
  xy: 107, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 2, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yankuang_2
  rotate: true
  xy: 424, 54
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zongyanqiu
  rotate: true
  xy: 500, 117
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
