
BROOMTAIL_WRASSE.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houyan
  rotate: false
  xy: 102, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
houyanpi01
  rotate: false
  xy: 143, 13
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
houyanpi02
  rotate: false
  xy: 168, 29
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
houyanpi03
  rotate: true
  xy: 239, 101
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
houyanpi04
  rotate: false
  xy: 143, 28
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
houyanzhu
  rotate: false
  xy: 2, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 110, 27
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 172, 108
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 2, 14
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
qi05
  rotate: false
  xy: 2, 27
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 54
  size: 168, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 234, 103
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 143, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yan03
  rotate: false
  xy: 223, 95
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 79, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 172, 54
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 124, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 55, 8
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yanpi04
  rotate: false
  xy: 200, 84
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 172, 82
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
