
GIANT_DAMSELFISH.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fuqi
  rotate: false
  xy: 340, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
fuqi_2
  rotate: false
  xy: 378, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
fuqiyzi
  rotate: false
  xy: 400, 65
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
fuqiyzi_2
  rotate: false
  xy: 448, 97
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 306, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 12, 11
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 50
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 171, 51
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 2, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
tongkong_2
  rotate: false
  xy: 439, 85
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xiaoqix
  rotate: true
  xy: 416, 28
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
xiaoqix_2
  rotate: false
  xy: 177, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 222, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 243, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 171, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yankuang_2
  rotate: false
  xy: 487, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 156, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanpi_2
  rotate: false
  xy: 285, 33
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanpib
  rotate: false
  xy: 201, 29
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yanpib_2
  rotate: false
  xy: 264, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpiz
  rotate: false
  xy: 110, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanpiz_2
  rotate: false
  xy: 133, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yuqis
  rotate: false
  xy: 2, 16
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
yuqis_2
  rotate: false
  xy: 340, 94
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
yuqix
  rotate: false
  xy: 110, 20
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
yuqix_2
  rotate: false
  xy: 340, 64
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
