
JACK_KNIFE_FISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 158, 92
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
fuyuqi
  rotate: false
  xy: 195, 68
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
houyuqi
  rotate: true
  xy: 235, 90
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 205, 21
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
weiqi
  rotate: false
  xy: 158, 49
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 205, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 186, 23
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 158, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 173, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 188, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 224, 84
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 195, 45
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yuqiyin
  rotate: false
  xy: 158, 20
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
