
ORANGEBACK_ANGELFISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: true
  xy: 107, 26
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: true
  xy: 12, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: true
  xy: 41, 9
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 20
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 58
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 2, 10
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 156, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 184, 72
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 107, 21
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 156, 62
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 204, 77
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 226, 93
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 226, 108
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
