
SPLENDID_DOTTYBACK.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fuqi
  rotate: false
  xy: 176, 79
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
fuqiyy
  rotate: false
  xy: 105, 25
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 56
  size: 172, 70
  orig: 172, 70
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 148, 27
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 105, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 176, 65
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 148, 38
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 236, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 214, 82
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 176, 104
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
yuqi3
  rotate: false
  xy: 2, 11
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
