
LONGNOSE_HAWKFISH.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: true
  xy: 217, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 323, 26
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: false
  xy: 343, 49
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shangqi01
  rotate: false
  xy: 217, 29
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
shangqi02
  rotate: false
  xy: 168, 25
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 164, 58
  orig: 164, 58
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 315, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 264, 36
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 191, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 257, 24
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 264, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 294, 19
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 294, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 168, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
