
LYRETAIL_HOGFISH.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: true
  xy: 468, 12
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
ceqi_1
  rotate: true
  xy: 717, 20
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 399, 11
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
hongyanqiu
  rotate: true
  xy: 778, 63
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 802, 95
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
jian_dai
  rotate: false
  xy: 1015, 109
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
kaijia
  rotate: false
  xy: 872, 24
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
pf01
  rotate: true
  xy: 614, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
pf02
  rotate: false
  xy: 883, 96
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
pf_yz
  rotate: false
  xy: 636, 71
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 358, 69
  size: 177, 57
  orig: 177, 57
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 354, 122
  orig: 354, 122
  offset: 0, 0
  index: -1
tk_01
  rotate: false
  xy: 529, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tk_02
  rotate: true
  xy: 834, 8
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
tk_03
  rotate: false
  xy: 717, 77
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
tk_04
  rotate: false
  xy: 802, 61
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
tk_05
  rotate: false
  xy: 571, 28
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
tk_06
  rotate: false
  xy: 358, 24
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
tk_h_yz
  rotate: false
  xy: 358, 8
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 949, 97
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 537, 72
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 653, 33
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 358, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 778, 6
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 529, 17
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 865, 63
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 614, 32
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
