
GOLD_GOURAMI.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 84, 34
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
chuxu
  rotate: false
  xy: 168, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
fuqi
  rotate: false
  xy: 84, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fuqiyin
  rotate: false
  xy: 168, 66
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 168, 60
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 60
  size: 164, 66
  orig: 164, 66
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 2, 17
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 126, 17
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 210, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 234, 115
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 108, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 108, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yanzhu01
  rotate: false
  xy: 210, 96
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yanzhu02
  rotate: false
  xy: 197, 80
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
