
LITTLE_TURTLE.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jh
  rotate: false
  xy: 212, 74
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
jq
  rotate: true
  xy: 102, 5
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
k_s
  rotate: false
  xy: 75, 78
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
k_x
  rotate: false
  xy: 2, 40
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
sh_1
  rotate: true
  xy: 209, 98
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sh_4
  rotate: false
  xy: 79, 4
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
sq_1
  rotate: true
  xy: 158, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
sq_2
  rotate: false
  xy: 75, 45
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
sq_3
  rotate: false
  xy: 158, 75
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
sq_4
  rotate: false
  xy: 2, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 65
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
wb
  rotate: true
  xy: 139, 8
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 139, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 148, 69
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 148, 55
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 125, 5
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yp2
  rotate: true
  xy: 125, 28
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 123, 53
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 49, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
