
YELLOW_EYE_TANG.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 251, 121
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 12, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 162, 65
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
qi01yy
  rotate: false
  xy: 119, 24
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 2, 14
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
qi03
  rotate: true
  xy: 167, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 162, 88
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 54
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 119, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yandiyy
  rotate: true
  xy: 196, 62
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 224, 67
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 162, 47
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 146, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 158, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
