
JUVENILE_JEWEL_DAMSEL.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fuqi
  rotate: false
  xy: 171, 62
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
fuqiyy
  rotate: false
  xy: 171, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 56
  size: 167, 70
  orig: 167, 70
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 144, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 153, 33
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 93, 9
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 210, 65
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 144, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 121, 9
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 2, 10
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 93, 33
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
yuqi3
  rotate: false
  xy: 223, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
