
SUPER_MOM.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 2, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ceqi_yz
  rotate: true
  xy: 71, 31
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 29, 10
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 34
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 65
  size: 169, 61
  orig: 169, 61
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 173, 32
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 42, 51
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 128, 49
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 42, 28
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 29, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 90, 48
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yanpi03
  rotate: true
  xy: 109, 48
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 245, 118
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
