
YELLOWSTRIPED_WHIPTAIL.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 250, 90
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 248, 61
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
qi01
  rotate: true
  xy: 162, 25
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
qi01yy
  rotate: true
  xy: 175, 52
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 175, 95
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 92, 25
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 2, 14
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 53
  size: 171, 73
  orig: 171, 73
  offset: 0, 0
  index: -1
yandi
  rotate: true
  xy: 132, 26
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 233, 70
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 233, 51
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 191, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 210, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
