
BUTTERFLYFISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
q1
  rotate: false
  xy: 161, 73
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 2, 20
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 63, 10
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 48
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 251, 119
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 112, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 48, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 161, 49
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 25, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 2, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yp2.1
  rotate: true
  xy: 192, 47
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yp2.2
  rotate: false
  xy: 112, 20
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yp2.3
  rotate: true
  xy: 220, 46
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 163, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 139, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
