
RED_VELVET_WRASSE.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 137, 29
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 245, 118
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 105, 29
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
qi01yy
  rotate: false
  xy: 183, 81
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 2, 29
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 2, 8
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 183, 104
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 59
  size: 179, 67
  orig: 179, 67
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 137, 33
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 49, 9
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 162, 45
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 183, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 215, 87
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
