
BLUE_RING_ANGELFISH.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: true
  xy: 288, 50
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ceqi_2
  rotate: false
  xy: 485, 92
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 384, 67
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
heiyanqiu_2
  rotate: false
  xy: 345, 54
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: false
  xy: 220, 25
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lanyanqiu_2
  rotate: false
  xy: 232, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 387, 76
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
shangqi_2
  rotate: false
  xy: 288, 76
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 50
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 145, 50
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
xiaqi0
  rotate: false
  xy: 324, 63
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 2, 7
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
xiaqi02_2
  rotate: false
  xy: 69, 7
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
xiaqi0_2
  rotate: false
  xy: 194, 38
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
yabgaoguang
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yabgaoguang_2
  rotate: false
  xy: 9, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 136, 17
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 165, 18
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 194, 20
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 162, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanpi01_2
  rotate: false
  xy: 324, 48
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 485, 71
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpi02_2
  rotate: false
  xy: 363, 55
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpi_2
  rotate: false
  xy: 136, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
