
SQUAREBACK_ANTHIAS.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 394, 57
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
ceqi_2
  rotate: false
  xy: 203, 29
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 505, 119
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
heiyanqiu_2
  rotate: false
  xy: 505, 110
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
lvyanqiu
  rotate: false
  xy: 431, 75
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
lvyanqiu_2
  rotate: false
  xy: 495, 115
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 344, 88
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
shangqi_2
  rotate: false
  xy: 2, 20
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 174, 60
  size: 168, 66
  orig: 168, 66
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 2, 60
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 104, 35
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
xiaqi01_2
  rotate: false
  xy: 344, 63
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 154, 36
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
xiaqi02_2
  rotate: false
  xy: 445, 104
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 473, 81
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 104, 12
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yangaoguang
  rotate: true
  xy: 339, 54
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yangaoguang_2
  rotate: false
  xy: 344, 58
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 240, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yankuang_2
  rotate: true
  xy: 275, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yanoi
  rotate: false
  xy: 445, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yanoi_2
  rotate: false
  xy: 310, 41
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 2, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yanpi01_2
  rotate: false
  xy: 28, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 128, 12
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yanpi02_2
  rotate: true
  xy: 310, 19
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
