
BLACKTAIL_BUTTERFLYFISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
heiweidie 10
  rotate: false
  xy: 2, 42
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
heiweidie 11
  rotate: true
  xy: 193, 54
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
heiweidie 12
  rotate: false
  xy: 2, 9
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
heiweidie 13
  rotate: false
  xy: 150, 76
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
heiweidie 3
  rotate: true
  xy: 237, 56
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
heiweidie 4
  rotate: false
  xy: 193, 40
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
heiweidie 5
  rotate: false
  xy: 214, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
heiweidie 6
  rotate: false
  xy: 86, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
heiweidie 7
  rotate: false
  xy: 86, 15
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
heiweidie 8
  rotate: false
  xy: 150, 40
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
heiweidie 9
  rotate: false
  xy: 109, 24
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
