
SCOTTS_FAIRY_WRASSE.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 2, 22
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
fuqi
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 244, 102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 59
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 158, 92
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
xiongqi
  rotate: false
  xy: 158, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xiongqiyin
  rotate: false
  xy: 92, 34
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 185, 74
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 219, 99
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 244, 107
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 130, 43
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 36, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 92, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yanzhuli
  rotate: true
  xy: 219, 93
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
