
ACHILLES_TANG.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
q1
  rotate: true
  xy: 177, 26
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
q1_2
  rotate: true
  xy: 217, 25
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 346, 53
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
q2_2
  rotate: false
  xy: 480, 120
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 346, 90
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
q3_2
  rotate: false
  xy: 2, 14
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 102, 24
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
q4_2
  rotate: false
  xy: 346, 61
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 147, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 53
  size: 170, 73
  orig: 170, 73
  offset: 0, 0
  index: -1
st_2
  rotate: false
  xy: 174, 53
  size: 170, 73
  orig: 170, 73
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 446, 89
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yb_2
  rotate: true
  xy: 441, 83
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 289, 45
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yh2_2
  rotate: false
  xy: 13, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yh_2
  rotate: false
  xy: 385, 53
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 421, 62
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
yp1_2
  rotate: true
  xy: 182, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yp2
  rotate: true
  xy: 166, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yp2_2
  rotate: true
  xy: 200, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 125, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yp3_2
  rotate: false
  xy: 102, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 446, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yq_2
  rotate: false
  xy: 256, 20
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
