
BELLUS_ANGELFISH.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 680, 66
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ceqi_2
  rotate: true
  xy: 820, 86
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
h_pf_01
  rotate: false
  xy: 491, 40
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
h_pf_02
  rotate: false
  xy: 736, 77
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 183, 47
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
heiyanqiu_2
  rotate: true
  xy: 546, 40
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 1004, 118
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: false
  xy: 856, 99
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lanyanqiu_2
  rotate: false
  xy: 856, 85
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 491, 63
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
q_pf
  rotate: false
  xy: 383, 38
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 108, 22
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 30
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
shangqi_2
  rotate: false
  xy: 600, 102
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 193, 58
  size: 188, 68
  orig: 188, 68
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 2, 56
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 546, 48
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
xiaqi01_2
  rotate: false
  xy: 820, 113
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 2, 3
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
xiaqi02_2
  rotate: false
  xy: 706, 101
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
yabpi4
  rotate: false
  xy: 955, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yabpi4_2
  rotate: true
  xy: 929, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 75, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 706, 70
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 680, 60
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yangaoguang_2
  rotate: false
  xy: 680, 60
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 869, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yankuang_2
  rotate: true
  xy: 899, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 131, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanpi2_2
  rotate: false
  xy: 155, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 979, 109
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanpi3_2
  rotate: false
  xy: 106, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 600, 57
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 770, 81
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
