
CROSSHATCH_TRIGGERFISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 167, 32
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 208, 77
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 85, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 167, 86
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 167, 62
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 32
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 60, 3
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 85, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 219, 87
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 167, 37
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 33, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yuqi01yy
  rotate: false
  xy: 219, 107
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
