
MALE_PEACH_HEART.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 319, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ceqi_2
  rotate: false
  xy: 352, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
heiyanren
  rotate: false
  xy: 312, 77
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
heiyanren_2
  rotate: true
  xy: 319, 86
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 2
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
shangqi_2
  rotate: false
  xy: 82, 2
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 38
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 105, 41
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 160, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 281, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 411, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xiaqi01_2
  rotate: false
  xy: 443, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 205, 93
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
xiaqi02_2
  rotate: false
  xy: 205, 58
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 229, 38
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 204, 18
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 411, 101
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yangaoguang_2
  rotate: false
  xy: 271, 38
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 281, 58
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yankuang_2
  rotate: false
  xy: 383, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 243, 23
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 223, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yanpi01_2
  rotate: false
  xy: 474, 109
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 250, 38
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yanpi02_2
  rotate: false
  xy: 205, 38
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanpi_2
  rotate: false
  xy: 271, 43
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zongyanqiu
  rotate: true
  xy: 499, 109
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zongyanqiu_2
  rotate: true
  xy: 499, 118
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
