
GREEN_WRASSE.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 287, 82
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
fuqi
  rotate: false
  xy: 2, 12
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
houqi
  rotate: false
  xy: 184, 64
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 34
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 2, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 380, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 43, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yanpi_01
  rotate: false
  xy: 406, 111
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yanpi_02
  rotate: false
  xy: 287, 64
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanpi_03
  rotate: false
  xy: 213, 42
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 184, 34
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yuqi_yz
  rotate: false
  xy: 380, 89
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
