
SOHAL_TANG.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 360, 147
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: false
  xy: 493, 236
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 2, 11
  size: 201, 89
  orig: 201, 89
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 102
  size: 356, 150
  orig: 356, 150
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 205, 60
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 360, 205
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 408, 173
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 302, 66
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 205, 11
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 258, 40
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
yanpi01
  rotate: false
  xy: 302, 72
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 360, 114
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
