
PINK_SKUNK_CLOWNFISH.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: false
  xy: 296, 39
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: true
  xy: 96, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hg
  rotate: true
  xy: 471, 77
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
huabian
  rotate: false
  xy: 420, 79
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
huabian_yz
  rotate: false
  xy: 368, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
huangyanqiu
  rotate: false
  xy: 343, 55
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 152, 62
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
pifeng_yz
  rotate: false
  xy: 260, 69
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 152, 2
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 64, 25
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 58
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 64, 6
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
tf_yz
  rotate: false
  xy: 123, 13
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
tuojin
  rotate: true
  xy: 2, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 269, 19
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xiaqi01
  rotate: true
  xy: 501, 97
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
xiaqi02
  rotate: true
  xy: 243, 8
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 269, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 368, 73
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 96, 10
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
yanpi0
  rotate: false
  xy: 269, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 322, 47
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
