
UNICORN_FISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 2, 4
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 150, 77
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 52
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 175, 97
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 150, 109
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 91, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 111, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 150, 61
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yanpi3
  rotate: true
  xy: 91, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 118, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yuqiyy
  rotate: false
  xy: 207, 112
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
