
ALLARDS_CLOWNFISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 2, 11
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
fuqi
  rotate: false
  xy: 123, 25
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
houqi
  rotate: true
  xy: 97, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 44
  size: 179, 82
  orig: 179, 82
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 171, 32
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 219, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 123, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yanpi_01
  rotate: true
  xy: 203, 53
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanpi_02
  rotate: false
  xy: 149, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yanpi_03
  rotate: false
  xy: 183, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 183, 95
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yuqi_yz
  rotate: false
  xy: 183, 74
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
