
CLOWN_TRIGGERFISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
houyan
  rotate: false
  xy: 146, 28
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
houyan01
  rotate: true
  xy: 83, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
houyan02
  rotate: false
  xy: 165, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
houyan03
  rotate: false
  xy: 82, 21
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
houyan04
  rotate: true
  xy: 38, 9
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
houyan05
  rotate: false
  xy: 103, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 224, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 192, 64
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 165, 85
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
qi04
  rotate: false
  xy: 2, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 38, 17
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shangyanpi01
  rotate: false
  xy: 124, 26
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shangyanpi02
  rotate: false
  xy: 60, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shangyanpi03
  rotate: false
  xy: 60, 21
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 44
  size: 161, 82
  orig: 161, 82
  offset: 0, 0
  index: -1
tongkong01
  rotate: false
  xy: 164, 31
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tongkong02
  rotate: false
  xy: 51, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tongkong03
  rotate: false
  xy: 38, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 165, 60
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
