
LONGHORN_COWFISH.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
heiyanzhu
  rotate: true
  xy: 186, 6
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
jiao01
  rotate: true
  xy: 196, 21
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jiao02
  rotate: false
  xy: 173, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: true
  xy: 173, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 196, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 139, 60
  orig: 139, 60
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 143, 8
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xiongqi
  rotate: false
  xy: 170, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 143, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
yangaoguang
  rotate: true
  xy: 143, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 227, 41
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 218, 19
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 211, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanpi03
  rotate: false
  xy: 234, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 194, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
