
HELFRICHI_FIREFISH.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyanqiu
  rotate: false
  xy: 120, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ceqi
  rotate: false
  xy: 57, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
heoyanqiu
  rotate: false
  xy: 137, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
lvyanqiu
  rotate: true
  xy: 31, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 148, 29
  size: 93, 33
  orig: 93, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 27
  size: 144, 35
  orig: 144, 35
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 2, 2
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 2, 10
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
yangaoguang
  rotate: false
  xy: 103, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 81, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 243, 43
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 243, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 103, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
