
TYRANNOSAURUS_FISH.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 202, 63
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 44, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 34, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 56, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qi01
  rotate: false
  xy: 34, 9
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
qi02
  rotate: false
  xy: 2, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
qi03
  rotate: false
  xy: 207, 95
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 25
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 134, 68
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
tou02
  rotate: false
  xy: 134, 10
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 207, 76
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zhayan1
  rotate: false
  xy: 240, 82
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zhayan2
  rotate: false
  xy: 225, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
