
CARPENTERS_FLASHER.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
hy
  rotate: false
  xy: 350, 24
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 350, 39
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 157, 10
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 257, 24
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 10
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 378, 39
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 417, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yp1.1
  rotate: true
  xy: 280, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yp1.2
  rotate: false
  xy: 322, 8
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yp1.3
  rotate: false
  xy: 398, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yp1.4
  rotate: false
  xy: 378, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 303, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yyy
  rotate: false
  xy: 257, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
