
RAINBOWFISH.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
q1
  rotate: true
  xy: 356, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 192, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 192, 37
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 281, 37
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 2
  size: 188, 58
  orig: 188, 58
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 348, 34
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 496, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 483, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 326, 39
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 483, 45
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 326, 21
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yp2.0
  rotate: false
  xy: 326, 6
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yp2.1
  rotate: true
  xy: 408, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yp2.2
  rotate: true
  xy: 434, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yp2.3
  rotate: true
  xy: 382, 37
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 304, 14
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 460, 39
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yyy
  rotate: true
  xy: 265, 8
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
