
SAILFIN_TANG.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: true
  xy: 132, 60
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
fuqi
  rotate: false
  xy: 65, 10
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
fuqiyy
  rotate: false
  xy: 205, 102
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 57
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
tongikong2
  rotate: false
  xy: 205, 63
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tongkong1
  rotate: true
  xy: 65, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 2, 5
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 114, 38
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 65, 30
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 87, 38
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 205, 75
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 230, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
