
ORANGE_BACK_FAIRY_WRASSE.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beiqi
  rotate: false
  xy: 346, 33
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
fuqi
  rotate: false
  xy: 2, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
fuqiyy
  rotate: false
  xy: 662, 67
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 38
  size: 169, 79
  orig: 169, 79
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 711, 106
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tunqi
  rotate: false
  xy: 173, 42
  size: 171, 75
  orig: 171, 75
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 504, 37
  size: 156, 80
  orig: 156, 80
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 662, 92
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 44, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 662, 48
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 66, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 689, 95
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
