
ANGEL_FISH.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cb
  rotate: false
  xy: 289, 181
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 215, 168
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
cbyy
  rotate: false
  xy: 2, 2
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 76, 9
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 114
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
hgyy
  rotate: false
  xy: 444, 227
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 146, 37
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
huangguan2
  rotate: true
  xy: 201, 70
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 369, 185
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 369, 214
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 36
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 215, 128
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 215, 123
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 444, 216
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 76, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yk
  rotate: true
  xy: 289, 155
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 492, 237
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 319, 166
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 201, 34
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
