
POPEYE_CATALUFA.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: true
  xy: 109, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: false
  xy: 136, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
houyan
  rotate: false
  xy: 136, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shangqi01
  rotate: false
  xy: 2, 13
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shangqi02
  rotate: false
  xy: 154, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 55
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 76, 34
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 194, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 76, 4
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yanpi01
  rotate: true
  xy: 154, 55
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 133, 34
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
yanpi03
  rotate: true
  xy: 233, 101
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yanpi04
  rotate: false
  xy: 109, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zongyanqiu
  rotate: false
  xy: 160, 40
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
